# spring-petclinic-learning

./: .gitignore  BUILD_VERIFICATION_REPORT.md  CHECKLIST.md  DELIVERY_REPORT.md  FINAL_COMPLETION_CHECKLIST.md  FINAL_DELIVERY_REPORT.md  FINAL_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  STARTUP_GUIDE.md  pom.xml  spec.md
.github/: copilot-instructions.md
01-basic-spring-boot/: README.md  pom.xml
01-basic-spring-boot/src/main/java/com/petlearning/basic/: BasicSpringBootApplication.java
01-basic-spring-boot/src/main/resources/: application.yml
02-spring-data-jpa/: README.md  pom.xml
02-spring-data-jpa/src/main/java/com/petlearning/jpa/: SpringDataJpaApplication.java
02-spring-data-jpa/src/main/resources/: application.yml
03-rest-api/: README.md  pom.xml
03-rest-api/src/main/java/com/petlearning/restapi/: RestApiApplication.java
03-rest-api/src/main/java/com/petlearning/restapi/controller/: OwnerController.java
03-rest-api/src/main/java/com/petlearning/restapi/dto/: ApiResponse.java
03-rest-api/src/main/java/com/petlearning/restapi/entity/: Owner.java
03-rest-api/src/main/java/com/petlearning/restapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
03-rest-api/src/main/java/com/petlearning/restapi/repository/: OwnerRepository.java
03-rest-api/src/main/java/com/petlearning/restapi/service/: OwnerService.java
03-rest-api/src/main/resources/: application.yml
04-customers-service/: README.md  pom.xml
04-customers-service/src/main/java/com/petlearning/customers/: CustomersServiceApplication.java
04-customers-service/src/main/resources/: application.yml
04-pets-service/: README.md  pom.xml
04-pets-service/src/main/java/com/petlearning/pets/: PetsServiceApplication.java
04-pets-service/src/main/resources/: application.yml
05-discovery-server/: README.md  pom.xml
05-discovery-server/src/main/java/com/petlearning/discovery/: DiscoveryServerApplication.java
05-discovery-server/src/main/java/com/petlearning/discovery/controller/: EurekaInfoController.java
05-discovery-server/src/main/resources/: application.yml
05-discovery-server/src/test/java/com/petlearning/discovery/controller/: EurekaInfoControllerTest.java
06-config-server/: README.md  pom.xml
06-config-server/src/main/java/com/petlearning/config/: ConfigServerApplication.java
06-config-server/src/main/java/com/petlearning/config/controller/: ConfigInfoController.java
06-config-server/src/main/resources/: application.yml
06-config-server/src/test/java/com/petlearning/config/controller/: ConfigInfoControllerTest.java
07-api-gateway/: README.md  pom.xml
07-api-gateway/src/main/java/com/petlearning/gateway/: ApiGatewayApplication.java
07-api-gateway/src/main/java/com/petlearning/gateway/controller/: GatewayInfoController.java
07-api-gateway/src/main/resources/: application.yml
07-api-gateway/src/test/java/com/petlearning/gateway/controller/: GatewayInfoControllerTest.java
08-circuit-breaker/: README.md  pom.xml
08-circuit-breaker/src/main/java/com/petlearning/circuitbreaker/: CircuitBreakerApplication.java
08-circuit-breaker/src/main/java/com/petlearning/circuitbreaker/controller/: CircuitBreakerDemoController.java
08-circuit-breaker/src/main/java/com/petlearning/circuitbreaker/service/: ExternalServiceClient.java
08-circuit-breaker/src/main/resources/: application.yml
08-circuit-breaker/src/test/java/com/petlearning/circuitbreaker/controller/: CircuitBreakerDemoControllerTest.java
08-circuit-breaker/src/test/java/com/petlearning/circuitbreaker/service/: ExternalServiceClientTest.java
09-distributed-tracing/: README.md  pom.xml
09-distributed-tracing/src/main/java/com/petlearning/tracing/: TracingServerApplication.java
09-distributed-tracing/src/main/java/com/petlearning/tracing/controller/: TracingDemoController.java
09-distributed-tracing/src/main/resources/: application.yml
09-distributed-tracing/src/test/java/com/petlearning/tracing/controller/: TracingDemoControllerTest.java
10-monitoring/: README.md  pom.xml
10-monitoring/src/main/java/com/petlearning/monitoring/: MonitoringApplication.java
10-monitoring/src/main/java/com/petlearning/monitoring/controller/: MonitoringDemoController.java
10-monitoring/src/main/resources/: application.yml
10-monitoring/src/test/java/com/petlearning/monitoring/controller/: MonitoringDemoControllerTest.java
